body {
  margin: 0;
  padding: 0;
  background: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
  padding: 2%;
}

.item {
  border-radius: 10px;
}

.purple {
  background-color: #9b59b6;
}
.green {
  background-color: #27ae60;
}
.blue {
  background-color: #3498db;
}
.red {
  background-color: #e74c3c;
}

.big {
  grid-column: span 2;
  grid-row: span 3;
}

.tall {
  grid-column: span 1;
  grid-row: span 4;
}

.wide {
  grid-column: span 2;
  grid-row: span 1;
}

.small {
  grid-column: span 1;
  grid-row: span 1;
}
